[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
commands = py.test tests/test_pytest_datafiles.py
deps = pytest

[testenv:coverage]
usedevelop = True
basepython = python3
deps =
    coverage
commands =
    coverage run --source=pytest_datafiles.py runtests.py
    coverage html

[testenv:lint]
basepython = python3
deps =
    pylint
    flake8
commands =
    flake8 --max-complexity=10 pytest_datafiles.py tests/test_pytest_datafiles.py
    pylint pytest_datafiles.py tests/test_pytest_datafiles.py
