[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
commands = py.test test_pytest_datafiles.py
deps = pytest

[testenv:coverage]
usedevelop = True
basepython = python3
deps =
    pytest
    pytest-cov
    coverage
commands =
    py.test --cov=pytest_datafiles.py test_pytest_datafiles.py
    coverage html
